cname=logs.rpi.affablegecko.net,rpi.affablegecko.net
cname=pihole.rpi.affablegecko.net,rpi.affablegecko.net
cname=traefik.rpi.affablegecko.net,rpi.affablegecko.net
cname=photos.rpi.affablegecko.net,rpi.affablegecko.net
